# testservice - test service job file

description "Hadoop DFS Service"
author "Rusty Hann <rustyhann@gmail.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas

# When to start the service
start on (started ssh and started rsyslog and runlevel [2345])

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Run the service as another user
setuid hadoop

# Specify working directory
chdir /usr/local/hadoop/sbin

# Specify the process/command to start, e.g.
script

    logger -t FLUME-SYSLOG "Loading /etc/.profile"
    . /etc/profile

    logger -t FLUME-SYSLOG "Starting Flume with syslog_mem_hdfs agent"
    start-dfs.sh

end script