# Component Names
syslog_mem_hdfs.sources = Syslog
syslog_mem_hdfs.channels = MemChannel
syslog_mem_hdfs.sinks = HDFS

# Source Configuration
syslog_mem_hdfs.sources.Syslog.type = syslogtcp
syslog_mem_hdfs.sources.Syslog.port = 7077
syslog_mem_hdfs.sources.Syslog.host = {{ hostvars[groups['HadoopNameNode'][0]]['inventory_hostname'] }}

# Sink Configuration

syslog_mem_hdfs.sinks.HDFS.type = hdfs
syslog_mem_hdfs.sinks.HDFS.hdfs.path = hdfs://{{ hostvars[groups['HadoopNameNode'][0]]['inventory_hostname'] }}:9000/syslog/
syslog_mem_hdfs.sinks.HDFS.hdfs.fileType = DataStream
syslog_mem_hdfs.sinks.HDFS.hdfs.writeFormat = Text
syslog_mem_hdfs.sinks.HDFS.hdfs.batchSize = 10
syslog_mem_hdfs.sinks.HDFS.hdfs.rollSize = 0
syslog_mem_hdfs.sinks.HDFS.hdfs.rollCount = 100

# Channel Configuration
syslog_mem_hdfs.channels.MemChannel.type = memory
syslog_mem_hdfs.channels.MemChannel.capacity = 1000
syslog_mem_hdfs.channels.MemChannel.transactionCapacity = 10

# Source and Sink Channel Binding
syslog_mem_hdfs.sources.Syslog.channels = MemChannel
syslog_mem_hdfs.sinks.HDFS.channel = MemChannel
